# getItDone

app/: build.gradle
app/src/androidTest/java/com/mycompany/myapp/getitdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/getitdone/: AutoScrollViewPager.java  BottomFragment.java  CustomDurationScroller.java  EllaTwoEEE.java  Five.java  Four.java  Home.java  Jobs.java  MainActivity.java  MyFragmentAdapter.java  One.java  Processors.java  Requests.java  SetUpsViewModel.java  Three.java  Two.java  WorkFragmentAdapter.java
app/src/main/res/drawable/: ic_abb.xml  ic_ann.xml  ic_softmale.xml  thinrect.xml
app/src/main/res/layout/: activity_hom.xml  activity_main.xml  app_bar_hom.xml  emeke.xml  fragment_base_view.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragmentbotto.xml  fragmentjobs.xml  fragmentrequests.xml  godspower.xml  jrholder.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/myapp/getitdone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
